# Framework
# ---------
YII_DEBUG   = true
YII_ENV     = dev

# Application
# -----------
LINK_ASSETS=true

# Databases
# ---------
DB_DSN           = mysql:host=localhost;port=3306;dbname=calambur_shop_dev
DB_USERNAME      = root
DB_PASSWORD      = root
DB_TABLE_PREFIX  =

TEST_DB_DSN           = mysql:host=localhost;port=3306;dbname=calambur_shop_dev
TEST_DB_USERNAME      = root
TEST_DB_PASSWORD      = root

# Urls
# ----
FRONTEND_URL    = http://calambur-shop.dev
BACKEND_URL     = http://backend.calambur-shop.dev
STORAGE_URL     = http://storage.calambur-shop.dev

# Other
# -----
SMTP_HOST = mailcatcher
SMTP_PORT = 1025

FRONTEND_COOKIE_VALIDATION_KEY = 0odNXdMujRF5ZbbgCxT_gJqbdHcZIBJP
BACKEND_COOKIE_VALIDATION_KEY = y8SXMnrn9GFfR8c87Up2l5n7sds6tEuA

ADMIN_EMAIL    = admin@localhost.dev
ROBOT_EMAIL    = robot@localhost.dev

GITHUB_CLIENT_ID = your-client-id
GITHUB_CLIENT_SECRET = your-client-secret

GLIDE_SIGN_KEY = itPLoGCAi9Dfj31-QRHNHpy0ZEVTvl9P
GLIDE_MAX_IMAGE_SIZE = 4000000

